{
    "functions": {
      "app/**": {
        "memory": 3008,
        "maxDuration": 300
      }
    },
    "rewrites": [],
    "headers": [
      { "source": "/(.*)", "headers": [{ "key": "X-Powered-By", "value": "Next.js" }] }
    ]
  }
  